<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="debug" type="JavascriptDebugType" engineId="c38b2099-8774-4651-a729-c3b50bd151d3" uri="http://localhost:5000">
    <method v="2" />
  </configuration>
</component>